
// Task 1 ============================================
/* Создайте блок div-1. Добавьте на него событие onclick. При срабатывании события  выводите в out-1 количество срабатываний события. В комментариях опишите результат. */

let q = 0 //TODO одна общая переменная на все задания прошу это учесть
function t1() {
	q++
	document.querySelector('.out-1').innerHTML = q
}
//TODO по клику все работает
document.querySelector('.div-1').onclick = t1

// Task 2 ============================================
/* Создайте блок div-2. Добавьте на него событие ondblclick. При срабатывании события  выводите в out-2 количество срабатываний события. В комментариях опишите результат. */

function t2() {
	q++
	document.querySelector('.out-2').innerHTML = q
}
//TODO по дабл клику не работает
document.querySelector('.div-2').ondblclick = t2


// ваше событие здесь!!!


// Task 3 ============================================
/*  Создайте блок div-3. Добавьте на него событие onmousemove. При срабатывании события выводите в out-3 количество срабатываний события. В комментариях опишите результат. */

function t3() {
	q++
	document.querySelector('.out-3').innerHTML = q
}
//TODO считает только клик и не отслеживает перемещение курсора
document.querySelector('.div-3').onmousemove = t3


// Task 4 ============================================
/*  Создайте блок div-4. Добавьте на него событие oncontextmenu. При срабатывании события выводите в out-4 количество срабатываний события. В комментариях опишите результат. */

function t4() {
	q++
	document.querySelector('.out-4').innerHTML = q
}
//TODO не работает в моб версии
document.querySelector('.div-4').oncontextmenu = t4

// Task 5 ============================================
/*   Создайте блок div-5. Добавьте на него событие onmousedown. При срабатывании события выводите в out-5 количество срабатываний события. В комментариях опишите результат. */

function t5() {
	q++
	document.querySelector('.out-5').innerHTML = q
}
//TODO срабатвыает клик
document.querySelector('.div-5').onmousedown = t5
// Task 6 ============================================
/*  Создайте блок div-6. Добавьте на него событие onmouseenter. При срабатывании события выводите в out-6 количество срабатываний события. В комментариях опишите результат. */

function t6() {
	q++
	document.querySelector('.out-6').innerHTML = q
}
//TODO срабатвыает клик внутри блока, работает не корректно
document.querySelector('.div-6').onmouseenter = t6


// Task 7 ============================================
/*   Создайте блок div-7. Добавьте на него событие onmouseleave. При срабатывании события выводите в out-7 количество срабатываний события. В комментариях опишите результат.*/

function t7() {
	q++
	document.querySelector('.out-7').innerHTML = q
}
//TODO срабатвыает клик вне блока, работает не корректно
document.querySelector('.div-7').onmouseleave = t7

// Task 8 ============================================
/*   Создайте блок div-8. Добавьте на него событие onmouseout. При срабатывании события выводите в out-8 количество срабатываний события. В комментариях опишите результат.*/

function t8() {
	q++
	document.querySelector('.out-8').innerHTML = q
}
//TODO не срабатвыает
document.querySelector('.div-8').onmouseout = t8


// Task 9 ============================================
/* Создайте блок div-9. Добавьте на него событие onmouseover. При срабатывании события выводите в out-9 количество срабатываний события. В комментариях опишите результат. */

function t9() {
	q++
	document.querySelector('.out-9').innerHTML = q
}
//TODO срабатвыает клик в блоке и потом нужно кликнуть вне иначе не срабатывает счетсчик
document.querySelector('.div-9').onmouseover = t9


// Task 10 ============================================
/*  Создайте блок div-10. Добавьте на него событие onmouseup. При срабатывании события выводите в out-10 количество срабатываний события. В комментариях опишите результат.*/

function t10() {
	q++
	document.querySelector('.out-10').innerHTML = q
}
//TODO срабатвыает клик в блоке
document.querySelector('.div-10').onmouseup = t10



